REACT_APP_API_URL="http://localhost/"

# FIREBASE
APIKEY=AIzaSyCUZkVRVwmX1jzi_GleaIudBTc0gAytvrM
AUTHDOMAIN=challenge-daf61.firebaseapp.com
PROYECTID=challenge-daf61
STORAGEBUCKET=challenge-daf61.appspot.com
MESSAGINGSENDERID=115879031064
APPID=1:115879031064:web:43fb6c65c06fb80c5bae6d
MEASUREMENTID=G-7LN6XDL7Y8
